VITE_SUPABASE_PROJECT_ID="begnhcixmjedjlzzmvoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZ25oY2l4bWplZGpsenptdm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDgyMDYsImV4cCI6MjA3OTQ4NDIwNn0.AKh9CgTlTfeT1wNVUcwZ5rKwqdybHL7yRB-p2nujqNk"
VITE_SUPABASE_URL="https://begnhcixmjedjlzzmvoo.supabase.co"
